»κνῆ 2⁴
³2* mu . ’
em· πότου προύστησαν· amnen- mid ww ’
Κόως. te ἔνων de. σάνδαλα μαι· *Μ aad*
ιεῆιθυ ἐσθοδι. ὃ δι κιρ-(προ naq-amnn-
dea-e, mciv-‘n b τῇ μονῇ κου’ 62⁸5· md&-
Σοορόο ια’ dut ἡσυχᾶζον, ὃν εἰρῆη mmlfflcfl
οῖς σὸς αἰωνίους μυός. καὶ τό μὴ τῆς W* ἦ..
ιιι-ού, u ι mmm &a aa· amq-s aa unm-3
συμβιβόζοηιι uiui ns’ininq· {men-‘Q-lh εἶτα
u· χιράιζωυ παρέχουσαν 8200 ὑπίσχοντο, nd εὖ Μίνω
ὖ πόριος Δημᾷσριος demmin-n· dc ὃ ΜηδίΟὸ-ῌΕΙ
οὔχ fot-tna εἱς πός unq-ube ἃς huin-n, ω’ ‘a ..ἰς- ⁴
aul-ni Πέτρα ια’ ni Kal-ippum, ἃ δίδοι. timu*
dna-um ουίᾄ ια’ ὅτι nni δι ιόν m dn? ωδ ffl-
0⁶⁶ don-‘Cu · καί noyn αδιᾷ 7069·- 1⁸· Μ flul
tul-⁰53 συίοός, θυμω· naphis ὅρμησε αὖ ”mast
ὖιῆησ ὃὸ τότε ὃ ιοὸ &nondun γυιωάδολφος, md
’Ao-ie, dr &op-’q · nai par} lgm η’ ια’ suffiunt, nom
ου’σῆ εἰ θαυμαστόν κόπρον. «διὸς Μ, ἶρις εὖ, md
πὸς μοι’ ndu-7 etp-caduce, ἐπορεύθη Suu ἦν ὅ mm
a» πᾷ atace-2& ,ᾗ Ama-mm,- ὅμως γὰρ on·- εἶμι ...ᾇ-,ιο
σοι. αἰτήσας οὖν un' ζςσῂιιτι ..ρι’ εὖ ΜΛ*
λε’βῃ tq'v θυγατέρι ιιῗηὸ ιίς ‚ronta- ια’ 662 0689· a! τό

appensum-t. qul αι· bn·- ιιι-ραι b m· dig-lm· σοῦ-ιι,

mo bena apuu· euin. onoc-un οι loen-pha. etp-h·
qn! δι cotenu-000 e·- dodel· del-pn· 00⁸0·- aba.

ιο. olm. qui pvb-theut! mooun-ent. a ἃ· a* Su
ab Μαι-ί. qnod ad Semo σοι, eon-1623 w ὁ...
οἰδα ab· ⁸·— obiit. 1· neum unuht- u·
οι mpod-tn out-⁸ ent. ,

cu· ad niun·- uuau- unet tom 'm
dapum ιο· conve-lm, ud qnotidie-u bue σοι
ικ ne- uma-n. qood conve-ont, ab οὗ· α,
neuntio ἀμίδα-εί ‘eamn ·nno-u· conv-u· no·
m ammentant-‚quui iu namuco-nu
ad hm ‘neu-on. unq-⁰ ex 5010·- entes· prad-n
hi· de cannia ab oodo- nomme ntor}- nd ipso· et
mearet-nr, ln m· potest-a incuu- amn· i· wop-e·-
dn. ont tune unuh-eu· Am. eni-⁸ οοωεε- ἰ·
ui·- habehat. Com-³03 qni Aa· ope deum-tu.
Kome, dfditionen wudu} bei-⁸ idi ‘9²⁴¹‘ 1900,-
0¹2⁸...‚.‘¹“-::··;.;·::·.3:¹.:2‘? 553: ..ιΖ ..·.;‘·2‘:·:·.·2.'‘⁸f2::‘;·

hcm

{h

3 ε
iffi*

{1

ἐξ.

{fi

