ΙιιΙί-ιυ ele-db neopum m.
[ΑΙ. μού· ¹⁸¹. ¹0.

nm (adl) unuln· 280. w.
..ᾖ ξω. ³.

§.emb-duo· m. 20.

twinam adme dm 227.

&ct-Q·
ιιέἕίὶοωῗγῖδ αι &uoq-du ab.
m* ww Μ “
tuus. loco· ι d nanuu-
σει-ι. Ι. ο. dn· 2⁸40, thio.
noum σι μιν· ubete-u odon.
dn· Ari-110 acon-uun top·-
nfflssossm ‘lb-auu 36⁰9.
Ιοῖῐε (Κυμώ-ο) 2³7. u. 23⁶,
:mm-,amm κ.-
[Snfflww'ssossu-
ιζ”ιιῗιεξῖιὼζὶκᾞ 1³33..- υτ,
καιναί... ..ποι-οε ‘ab patebo·
Kffmom eon-im nonu
mmet& 33·-
mmmm
332'123201‘22 Ιῖὶδ. Ι.
ιζ’Ῐ-’ζιαιὶιιτὲθὲκωη- du 55, υ.
uun-uun, Aulon}- σφῦρα. ⁸86. 1³.
23:⁸1¹·ae ξιιμ· -omnr 2³3. Ι.
{⁶1:²1⁸- inm-² Ιι Beck-eu capu
hibin-affatu· {tofina dmin vm.
Leffi'sfffflffissssiffia necin nui.
„mmm-¹· ’ἢ ’···

 

“suff 2243& ι
uun-tu Μαι οι· ²„

2⁰. -
Hune! P·

αξη -ῗ“ ’

nnn-0· nam. «ιιι-,ιω
»affl-⁴¹3. wtssinuiu J: ¹

³⁴. 8.
uun-enn- τοι v.

“optuit ἕξεί-ί..

