m >mm:

mundum σαί-ιιι· m. a.

que-:latu ,anuph- '8031- .

Gon-uu ἥσσοσι· uptun Μ. ⁸„

Gon-m ¹63. 0.

Georgii unm unp!- 28.. 8-
.. ἱεὶίὼοῑιήοο Ο, 8. v. beo·

&gum-‹dodudtfflwss

ema... ιιι.. mu· uo. ιο.
ιιι.. ιιι-ι μωρὰ-ιι..
03:221'3'12’232 ron·- au. ω.
&gaf-&am ntundnan& 1
⁰:⁴¹ wopau-:buda ιι.. ὀίω. nm.. palmata-d·- Ξ
pecn- „mmmmm unp·- uuna-mn ιιι. u. m, Ι- i
ntor peen- e·- Τιοόι iust- monebo-0. bn* ξ

 

&22:22 ram-mu usae-omn. }{5'11‘22 Aponu- τι 1:
unu tn. 1 ab Am bon· ε
mma-a· dmm· Pann- ne· umba.. M *ιι οο Ι
trop-t. 103. 0. lag-et W⁸S i
Gbu nmo· Ιοοιιὸιι· medb- ung-m . ¹- 5
m 222. ιιι. nuo· enom 0⁸0- 'nud- ἶ

(ἴδιαι uma. dut Alba-sumn. 2³⁶. 10.
Aebolonn et Andecum- σου- thoda 1³3. ¹⁸0

utu· 213. 10. lum- ιο. τ. αμα-..ο- 5
olon-⁸. eonem οι· prooem-une unm ut. ¹

tuo-tm d. Ιαιυ m ¹0· lobna 23. 10· -
oso-m zoa-um theu lun· 2³⁶, natm (tm fl mn&
(21³2... man· auo-u πω, ¹1⁸. {223ss 'ibana-*du* ι..
Gonu· nasute neem-pumpo 11.
ommi-²2⁰0& noy-opon- ιωιιΐςξτῑπὸ. κ m ,ο ἦ
63-ιῖἒοῖξῇ san-⁵· ιτα. 21. Qu w Μ ω’ ἶ
Gon-ul. οδε hodi· alciun» Gora· bod-⁸⁸ pond-nh· Ο. C. Ἀ Ι. 3
ῑὲῑξᾱεειηωυωη. :2::22 ww * ‘² 2
ms. ..πω-,ι ,0 ι ’πετωὲ ³³
Gregorio· uk! ¹8³, 0. ⁹ 11, ὓ. ugul- Q, υἱ
(lugeri-n mou metropol. 18⁶. 1. 21. ἐ
ἰ
ἰ

G otiu· lacedaemonio· naemp· ¹⁰..w
ι . ο. Α m· 2⁸². 2.

Εῗςοτίιο lichaon- nottep- 18, Ιοιιιοο “a Μ *ἢ ¹³

Gregorio· Pht-arii . 1ῢ,11. tun-0· Spu· *tuh ss.
G rin· opi-copo· unns-⁸· nt 13. Thon-vau «h 2
10. nam-nh- um·- ι

