2⁶03·- εὖ κτίσμα τῇ niden Μ τῆςῆῌὴυςρωῒ Ι
τοῦ, ποσὰ, nu- ἦ ἇμθόης σοι’ θεοῦ nd ’Μ Νι· .
annu. eu·- ηὸτι ι) ὀρθότης «οὗ 'nv‘ ⁴ nd ’
ἦ dri-q dc σούς &andane nutv δμηιλὺὒη bul m 1
:8⁸6- τόν λόγου τοῦ θυοδ alunnum* ιᾶκιὰυδῑζς
&crine-5⁸1⁶ τὸνῖηυῦη η’ ὅτι {nm-”denam Ι
plangam-dns quo, κειιςειιωμιιηηῂφιιὺ-κῑ
ποι, εἰς ἄλλον ol μείζονι. . ,

κ’. nmo-’quw Su ὃ Χριστός know* -Ι ωσ-
κν αὐτοῖς minen. διο· nou-‘e nul peril-twa, ht·
μόνας nou-'o λόχου, ια’ πιόντι 106⁸·de
..··«08. ὁγὰρ λόγος τοῦ θοοῦ οὔτε moe-&uda mu
οὔτε διίσταται ‚ dun· ,μᾶλλον ἐνόσησεν οὑξ ude ηυδε.
ὅπερ δώωσι ηδ τὴν ‹600- ἢν mm. m b 2³³
ὂ Χριστός ὀνικὸς δηλήφθς εἰς nt‘e dm, -Ι ὼ s
niun ὅφχκθιι ptr-⁸ δόξης, ἲν· ιρὰ», εὖ» don. ·

«l. nucu-‘mv ln οἱ ψυχαί νῦν διθρὰ· “”’
ἐθόωσα, δη ιι· adnot· niv dri-n dmin-uc lm

23⁹¹ ἰι 201⁸?ss ν ’ἦα ἕως] ez} ν ¹* ἡ ,
emto munde«. 0·- ιοκ pum· auhn dom a! .-
«⁸⁵:1⁸ ⁰:⁸⁸:stae pam-<³2:212 ἰῗιῒὲαὴυτΐοωωκ κει-ιι ιι
a: ····02=.:.·;:.::„·⁸.··.1:·:::::·:::.·.·.; 22:²⁶.. ...τ-’.τ z: ν* “
un et endu· hona-o gued mine οι utu-'moe nutu-n, bu· ⁸ a
dellqm. quidm uhtu· ιοιε nnnpmsstfflflhm. ³
2⁸22 ῗιῖἷ Ἢῗὲιοῖῒῷῗῶῗίἓὶ ”““’“ ''¹⁸⁸'’ ⁸ '‘¹⁶'' ’

nnana· dxi-uu eaput.

Credi-n curiato- σοι. endflnn· οι ,σουπε- a· v·-
lunlfte. ob nulus ungu-qn· υιίΙὶιριοι. ln quib-u exp 1.*
:vagantius-»22 ωάὅιῖςξέιιτοῗτε. :senat-2: ²2:22⁸: ..ἵζω ΜΨ. nd
{pu- asson potius mmo· mma-flavit , deut essa- ‹tf-c· qu·- Ιμ
gennit. credun· christ-··- pont eemrmnione- uu·- m
m· in caelos, ct iude tun gloria ad iodicium de nunde aaa&

rediturum.
nactenu· undednu- unp-L
credimus animos hunno· σοι· innuet-ln. corpora nouoru-

 

 

