sse “famma -' ἦ,

nivino-n!- a! οἱς lum unove mma-03}
ἦσαν Μ mod-heus» εἰς &QG-3 ¹1⁰⁸}
‘edumhum' ὅσοι ἒχων aad· led qm, ‘dab-⁸
δφομσρὴοο. Bu& 7⁸⁸0 &com niv W 1106,
aa sana-0 ‚a §.aym ιτς mm 101⁸*st mne. ut
χειροτονῆσαι, αὐτῆς δευτέραν φορὰ ..τὸ νόμους *W
neq-,deq etv ἦιοοχιιρωνίιδιὲ θεὸν-σῷοι·
Ant-61 d: {pau cof-eo: ὅ nep-,um Su τουέκ ηᾶμν
perd damin ὅ ..τριόρχης κατ’ ushof, u- Μ’ ω
«ἢν δηροεῆο σου η’ ”metten nutv εἰς τὴν ΝΜ 2.ss
δρῆ ἐμίαινον dn'lnot δν q? ἅμα ne' him dc π’· nd· ’ἶ
no! ι’νῆφορυ εἰς αὐτὸν uret-e σιληροός a! Μ. , f ”
n'e σοός nunquidne, de Su οὶ ‘Pop-u· σὺ aaa· ¹ ,³
διο· obnuit, ιιι· τούς numu-ve. &duee a «τοῦτο
πόκας, η’ξεόρσντι δη οὗτὸς ὃ. Ἄρως bu affl =
nne ud unce τῆς &alqui-c τῆς ”mm ⁸ .
m nou-⁴ *0⁰⁹6 τὴν αόθυτίυ τῆς Bomo'uc αι’ t ⁷
'Pop-abr υἷι Xenone-viv. ιιι· napo ιδιῆν l mk ’ ᾗ
edu-c, ια’ τὴν ἦφσρυ εἰς τὴν unwani-v· ..ὃ dyc-m n -
σὴχκσς αἱ ταραχαὶ εἰς τὴν duxqoe'n wn‘v‘m ⁴
τόν μέγα Γοόηιυ, καί ἐκινδύνευσαν noune· κᾶν ‘fond
ἠ θαητοθοὸυ «ἰὸ δημοσίας τοῦ ιδιοδ Ἀρσανίαν. ἅμ

’ ἰ

¹⁵1

     
  
    
    
   
  
   

ί. ‘elbon i moal-e ‘do religfion nenne-te· deflebunt. m
ab no od tom- et mu- pm pontifico babo-u·- δώσω... ‹
miano-e· praeterfluit. 'pauonu- vm code ‚ndplmss
b·- Μαι σι duco-i· τοι ere-dt σο nd nuo«. {qm-0 stet·
amma-..ni- 'amss-{R‘ffis-‘Jussssss ¹:1¹3. 'mm-*⁸⁸¹⁸* ‘'⁸¹⁸⁸''
..ffl- Ι··“···.,.....·’·”.,.,..· 0:2- „aaz ‘3:1¹2th ..μω
’“’ ἴρηκα-,Μ ζ’,ῗὲΫῖἴ 2352} ἵζ”ῒωι”..ι“.ᾓ’..’ῒυ.αι..“’““ “ms-‘⁸'
οι e -munnm quud cibi oceidit-01 , oddo-- μμ· οι end-nb·
bamam ι peuumh- et Graeci· connod- andiu· hh μμ. qood otim
2:122 ‘v‘edf'ss’nmffl-X‘ffi’nss'lffiffnz. ’2:2⁵2’
’3ζίὲῖ 3*ἒῖῖ“.ἴιῖ..ῗῗῖ““ἱᾝῗι ’Ὦξῗμὲζὲῖαῖμζωωωῖἵ ¹ „aa”
ιιΙ 8. Goon-giu- nedoni-03 κ unm (tr-emn- 1· pede-tn- apiu-
{adden-t. rebus ἰιι veho-ntor ab Annio umet-u·- vnn-u-

