’που

 

Talea-loun Βωκω- ²⁸7. 1. andu- *a* Α
Tan-nun.. dun Δε- mni, 1⁸08ssss- §a

ιι- ιιηωιι 22. eh·- nme-ct nb-
&m J‘ssffssu.. ‘m’ &fictam
m ⁷12.st- Ἀσώ-οι. upt- 23, &Am

1¹:2⁷0}- 18³. ³.
Tun-mu& ορόωομι 18. m
‘rt-tm ι Both-ou οιμκ 2³. 1⁴1.
nucum mine-u· 22³. 21.
Theodec· . luni-inl on·-
διε. ισ- admouit ω. 15.
Tho-dono ΙοιοοΙῐ 1. fl. 22.
nm.. asma ὑ ”⁶⁴⁸0
Mem vid· {fluoch-
Mol-0 150, n.
Tho-lopun „ababa 77. 0.
The-lopun v. patruni.
τῖἲῒῗῖ 'ww '‘m“
ncepta-u, din uon 28, 18.
”Qut-⁸, ομοωρ. noant-⁴1·
‘11⁸0- ἕζεαι· Ιιςιιιι ὅπωστι·
nni-u (mm. aa) nauus-.-
umplo- 270. 1³. muudu-
²73.)st tenplu- ab Arum
τεεῖτε· '’mm-⁴⁰33&
Tbemlin aqu-ssa· 2⁶¹. 20.
nomio-iu ab Audeo-ico u·-
ιυοΙῦ ngl- ano Venus venenu
&23- *Eunu nuh-m 27.
noculo-30· 170, 8. 2⁸3. 6. 1⁹⁴.
w. 2³0. 17. nubs-eu δύο·
nuo 231. 11. ι Hunno oet-p·-
υ ἊΩ, 1³.
The-21· su· loen-5· 212, 3.
Tho-a· numu ί. απ. Pelo-
..ta-‘nm οὲἴιῗὶιοιι· coaluit.
'nuo-u auu Peene-9121«. ¹2.
’.Ιῗῶἷῃὲιωῆῗεζὶ- &yn-:0⁸:⁸12
Thiginag'Teit-oehn intrat 212. 23.
235.. ἒὶ.ἒ.““ι.. ἑΐῶῗ ῗέῗῖἰ. ’.5.
elo-tan spoliat 21⁶, w. sud}

ιι pei-etp·- 21⁷, ιι. proptu

‘rw ι 2⁸2⁸& 'ib-fil...
Teu-um- εισι σόει-,ιιι

wau-witto&

‘reka m ⁸.
“max-''⁸⁸⁸¹“ ἃ a}
ιο-

Tri-luu- Ὦ m ι.

ΤοΙρδυ ⁸ae ³.
'rum 119. 2· 10. u.
ἷξες ’,τῖ’ ,ιω '¹²- κθ*
‘zm-..mawmwe
πρωὶ σιω “DQ
ῃῖιῖἶὶῗ.. . ἑ
πῶυ-ιω τι ι. ω. ια uo.

uniquu- m. u.. · j
{tw-...⁶⁸ ’ωἰιῗ. ιε. ιω. ο. Ξ
solt-e· lm. 10. ‚ ὲ
“unm ΙΝ, 19.
Τῖῗίῗωω '¹' ''¹¹¹¹''
Tuscana-ndn- 58, 1⁸. ⁷
Tua-cognatu ι ubard- ω ⁷
wig-{221- 7⁵, ¹³. · ’
Tempu-nun. Tumu- ab·
quoda· Μ ¹⁸. , ·

