fflsTomcUS.

Zamhrinus, ihi templum eutGeor-

Tumabi angustiae 260, 8.
Tuum Choba-s dux navalis 244,
Tzoplinns vid. Hanno} Tz.
Tzon-ulus 195, 1.

Ungui ιι, 4.

nme· filins Stephani 214, 13.

utu-cannes 37, 6.

Unnmmmue 26, 12.

Valaehia 138, 14. 150, 11. 171,5.

Varna 11, 16.

Veneti. quorum plura oppida ce-
it Mechemetes 11. 44, 15. et
ainzita ΙΙ. 56, 14.

Venetiae 141, 19. Veneti 125, 12.

Verria vid. Berroia.

Xenaees 158, 20.

Xenophon, Anchiali metrop. 184,

Xylocarabes v. Marcus Hierom.

Zagoritae fugalia Spata 234, 10.

Zagorinm 261, 7. 264, 1.

Zamam 259, 22.

Zambra 264, 1. 268, 6.

Zambrinum methodio archiepiscopo

donatur 278, 22.

295

gii sancti 278, 22. Athanasio
archiepiscopo donatur 279, 11.

Zampia manueli regis spurio filia
Auriae nupta 5, 6*

Zarabusa aDionysio vexata 249³}-

Zamam a Benetis occupata 253, 14.

Zebembesaei 228, 22.

Zeloba 258, 18.

Zema Mechmetis 11. f. 52, 2-

Zenebisaei Politzis circumclusi 227,

Zenebises vid. Giones.

Zichnae 139, 4.

Zinzidae 60, 16. 75, 12.

Ziridi filia 239, 2.

Zoila Argyre subiecta 275, 15.

Zoilae angustiae templo in monte
Dryino condito donantnr2‘76, 20.

Zoili castrum 268, 14. ib. 16.

Zoilus 'riti filius Chomelcn in ma·
trimonium ducit 266, 16.

Zonms 195, 15.

Zulanaei subiecti 'rhomae 228, 8.

Zupanaei nominant. iudices 227, 15.

