juve? W} ὴν. ’ψι

msmnmtss.

narseum 6⁷srdensis socius additus
Ι. 1. 27 , 21. ‘

uncus Xylocarabes patriarcha 39,
16. 41, 16.

Murcus Hieromonachus v. Pa·
trisreh.

Esrggs Eugenieus, Ephesi metrop.
1 , 4.

marcus Chaonius socius additus

δ methodio legato 277, 23.

nan-darius successor Conis 270, 1.

Maria Cumae-:zena Ioannis Grae·
cor. regis uxor 9, 14.

Maria, Mechemetae noverca, 106, 6.

Mstggaeus, Mesembriae metrop.
1 ‚ 8.

Matthaeus metropolites Ioanninae
et Naupacti 229, 10.

Matthaeus revocatus 231, 18. mo-
ritur 232, 24. sq.

Maure sancta 237, 15. a Benetis
occupata 283, 12. a Tuscis oe-

flsct‘slgitia 121531ιέἓῶ archiepiscopo
donatur 278, 21.

maximus patriarcha 44, 14. 47, 14.

Maximus v. patriarch.

Mazarakaei socii Petri Leosae 220,
12.. Politzis circumclusi 227,

Mechemeta v. Turcarum reges.

Mechemeta begus 117, 17. 124, 17.

Μεοὶιιιιεῐεε ²1, Baiazitae f. 4, 20.

Ηοώιιιοῐοι 11. v. otomauidae.

Maleum imperator Amerae (Sul-
tanis) 234, 16.

Melenicus 194, 22. eius episc.
187, ’1.

Μοὶεῑίυε geographus 246, 5.

Meliglabus ab Angelica advocatus
230, ιιι.

Menoeceus mons, monast. D. Pro-
,dromi 94, 20.

'Mesembria 25, 7.

Mesicus bassa 46, 21.

Methodius archiepiscopus ex ge·
nere Colori oriundus 277, 18.
liberaliter ab Alexio comneno
donatus 278, 16.

Methone capta a Baiazita 56, 20.

Methone a Benetis occupata 254, 1.

Methymna 183, 7.

metrae 195, 1.

Epirotica.

20⁹

Metrophanes v. Patria-eh.

Metzobits, eomes Chuni· 260, 8.

Metzobum 227, 20.

michael v. Gabras.

michael Apsum protovestiarius
218, 11. 229, 9. proditor 218,
11. 226, 3. in vineola datus

michael, sanctus archiangeliu dei
224. 11. 23. .

Michsel palaeologus benum gerit
cum Orchane 241, 2. ’

Michaelis sanctissimi ecclesia 244,

Misi palatium 260, 4.

Misi filius Georgius 261, 8.

Moameth filius'Baiaziti 241, 19.

Moldavia (Hovyeartoe) 140, 10.
150, 12. 171, 5.

Moldovalachia 54, 17.

Molossorum montes 268, 15. Δ

monasterium panton-,fatoris 59, 2.
Stemmachi 41, 7. Cosenitzae
42, 16. Pammacaristae 28, 18.

Monembasia 141, 16. 194, 22.
eius praesul 185, 16.

uoraea s. Peloponnesus 108, 2.

Mon-ea a Benetis occupata 254, 2.
a 'furcis occupata 255, 10.

μπιεὲλέρμπεῖςε. πρυτασῐράῐωρδθ,

Muehumata Occidentis praefectus
turcicus 43, 6.

Mai-at, filius Orcho-is 241, 5. ’

murat, filius Moamothi 241, 11.
eum loannitis bellum gerit 242, 3.

Mun-ata Selimae 11. f. 75, 19.

Mun-ata ss. v. Otomanidse.

Murates v. Turcarum reges.

Mutatus sultan 257, 12.

Musa Zeleps 4, 2.

Mustaphs 165, 7.

Mustapha ss. »ultanus 254, ¹14.

Mustapbas flechmetis s. 4, 22.

Mustaphas bassa 55, 18.

Musulmani 161, 23.

Myrsimaaeazianus sive Mscszisnus
dominus, gener S atae 228, 20.

Mylnggpn’ytm 195, ¹p eius episc.

Myrsioses vid. Amursles.

Myrsirobertus (sive Robertus ‹lo-
minus) 228, 5.

Naupactus 56, 13.

19

