 

010-010 ⁵0. 21.

cm· 0000 u. 17.

clud· fl. u

0011 Διὶ-010 2⁸. 9.

moden nounas· aethiopicus·
dna-e π.. ω.

clo-nm 2⁸³. ³.

001001, {oe-o 00 2²0. 17.

&ooo-1 ³7.

mm. no·- unvu- Μ Tum-ou·

Οοιοαιιι. dn totu-eon.. 10
mut-006·- d-dt 1000· 210.
ιι. cnm σιομιιιι ιι. ιι.

&aaa vu. Atesi-0 τοι.

001011 saw 'oo-d 0110οι10 271.

00011 von- uon unt-r tuom
bonno· 2⁷³. 20.

cous· αι· Apate-⁸· bonu, 000-
011 0001100· 00010110· m. 18.
gotta Α100010. [0006001101 [b.

conam conell·- m, 19.

com-tn 10 vine-1· dut-u. po·
0100 bonnm 2¹⁷. Ο.

como-uu n- ²7³. 2³.

conanti-opo! nu. 9Ὶ,13.ω. 000000.
ιο. eumn ι κιαι-οι. ι. s, cypr·- ιω. σιτ-01· ⁸⁸¹⁸·
w. etp-'uu 0 noch-a· n. a· ¹9⁹⁹ ω ¹
ιο. ιι. „vn dm 0 tunsa. cyme-- Amen-nu· '⁴4- .,
lod· 10 nebo· tend-e 23. u. «11100 m Ψ ι’
26, 16. ³7. 20. Ἀ, Ν. 55. 9. ⁶10. 01111100, ..Μ nr,
ῗέὸῖἳῖῗῗῶ. ῗ.ῗ”ὲ“λ’,,3’.ι“ἒ.· ε,ἵῑ...”“ι“οὲ””ιο. > A
en- mansuum. eya«. ιιιι ⁶
17. m. 19. montesiu- Po·- Dauom-u. ἀτί πφδ
noe-dau, ἀει-10110.. pou-1- nno-dha ὓ· -
nechao 28. 18. pon· nqua- nunu. *⁸21ss
17. 9. chono-0, 8. non-nl 18. 19. ’ff‘
ὲ·ξ1.2.9,,ι·1159.’ maianus-po}- gani-§.aph fimf* t
uari-e ω, ⁸. eiutden ten· 19. ·’ ⁴ ⁶ · ‘¹ ' 2
ptus-82, tuli.. um& lnam· 000101, prod “⁸⁸de. “j Α
u·— 68,ss munau-n, neche- num, prod „anemae-
τιν· mma· wa ⁰⁴:2¹: ...επ-,Ψ ¹ 0. -
..τεειτε-..Μ.. ...ὶῇει 3:¹2· mmm*

000010011ου Pantalcon, lapen-
&inl-{ilgnffstpnan 226. 22 “

eom-unua Pogon-un 10 uno-te

⁰:2⁸⁸* uun-ns*

..q-mamm?
cuano-uffan„ «ι -’
men-u- τοι* 111.
&mm-²22 ⁴

unm, 111οήοὤ etQ-“fi 5-
nffffdffissaffl ὀ. a( “-
nbieetn- &nobba-”- ⁷

 

