''⁸⁶32’‘“ss‘ a ”mmm- ’
meu-ss unumne.

9 ”a 'gihit 17 7 12. ⁸ β’.

Pzdndtbn. apon'nu'· me. m m *ἦν
aad. t·- xlx'rbdht‘l: 91:122 vun- bn·-
u. et meu-rm b. l·- ubo-8·- dnn! 2⁸.

redu-oet·- ¹0³. 1. ved-papnnu-

Paen· uun. Cn tlh-lue.. 9. nedem 211. 10.-
Λεω- o« nqe- ιαιριι 2⁸³. 12. prod-ono. Μαι- οὐ*
eoum ‘rba-a· odedu-arno. 15⁰. 0.

n. nomn ο. 11. ‘nupt-⁸. m et Am-
mama-‚omnemque n- 117, 1. -
ennom 27⁸. 10. 'nd vu. non-b vo.
'mut-mm m Ισςιιο 'nam 31 bauo· n.
nmo-n· πο, εὶ. anes·- no. α.
'bom ¹³. u. Ρωιοσμώιήοο. ..η’
Philadelphu- u. 11. mn·- Ι. ·

ἷῖῗζ...“”“’ἱῗιῖ“...ἶ.“ὀιι”..““ι“.““·...ι. “22:2“02··‘.2“··'·· ⁸· ‘'¹¹'’
nonin- dedu Dobsse· tn. ¹⁹. m·- 5, ¹2. u. ss· m ss· .-
ngiv- u· eet-pau ι ..νοω 3:³²1...ss ula-u·

ἢῖῗέῗῗ ”mm ''mm'‘ mxu-²210* ι». ιο.
s. vum· nuo ιο. ιι. ...κω-ω u& ι

mnenon-”2228- Ιιςὺιάρωδῧρῦι
Pboeaa :Gn-ffl- obem ”28- noph-ot δαιτί.. v. m

Phoe-len, annun- nolo-ose·- §cum ⁸⁸0·- b ἰδ-ι Δια-1
Hm 27², C. ιο tob-{unt bnt 2⁷. ε η
ωῧιῇδίξῧῑ. von- ue- neno-1¹⁸· οι ι ‘ruah ᾳ. Μ
Μίαν· Gardt- et Μαι thoda {nn-h ι rond-oua-
modu-e 2⁴10, 2. σι noha-0 0², ⁸·
oete-d·- ib. Α. nobem vid. 1
Phoc-sd· m, 6. nob· 27³. 7. Β* 21⁶. ΙΙ.
“'f ¹ ωΐιιψ ⁸ 155³&ss ’¹' ¹⁶
93:⁵23...- uae-«fo, blandem, ἰ Bon-1· ο. ωδ. m 1·-

θο 1 ..ουσια- neuun. : But-n (no- pe. vu) 1., 11.
mamm„ mam-...⁶2³2 ...
Phun- σὺ. u. 19. snod- 2⁵0. 1. 2000 u. Ἀ 1.
mue· ab Ισιιιωι oet-patum smotsne· ι nah-u *Ἀ
νῑζῖὶοῖῗζ ξὲ. vm) ιω. ιο. alken-mn. u.
ffissffffivfflfflmss ¹²⁸ ³⁸31 ἷέἕῶῗιῗξιῖιΜ-ι..

9 ιιιυριιιαοσιιοόηαιῡ. unt-anno. afflone-m
’gno-hu· nundi-o· b. m, pou· than.

