ν ,εει ⁷
¹26 mm ’ ¹ ἒ

χιυᾶδαῆκὶὸρρόδιᾶιρῃιισηγι dmm
mqnn, ..ἰ difuit-oo nal-'- nihl-*fif
,enain τι. εἰς η’. ὄνησις’.. ..ὅ &mmm
vin-mm αὖ. mainz-3 Ιιηκ. ·.ἱᾶ ssed-5200,
σιμὸ εἰς tq‘v Nan-miluo &uqa ..ἱ Cdo-w· *Q
διο κτίσεις σῶμα. ἢ. χολῶδες bunio-um
δ δᾶ ...εἰς ho& ἢτοι· u'e η’. Ποὰὶιι. m db ἦ
ὅμὶιιμηφηόζαςιιὶδιδοια plumaque&-
ην, ..διὸ tq· αἰχμιὶοιίιιᾶιοὸῠῖκῡι &firm
nd &aar cle ις’. xum-nminem. 1

θ moe tsefioessdxmmkwmsfflw

· Hui-u ιὸυθᾶυιτονιοότ.. {tinuit-‘tenurit
namt.- ι ,εις nrm, mas-·- aqu-um. ‹··.-n ιιι

neoc-mee δ ··- φημι-μένος ’δοες ..ἵνα ί “unt-u

metue* ὁ ιῦιός ocule-’v Mennim Μαι.. Μ m

260, ιω· διε· τῆς βασιλείας ·t'm lya·- dud οὗ ,τριή-
χιι bno& ὅγρὸψιμυ ὤν’.. τὸ ὅοόμιτι δεδι. ¹
Γσηόδοος ὃ :tulique ὖ ..φοι-ως.
'loll-poe ὃ amputanda. fl
‘todo-9 ὃ Koite-c, ὄιοὸ ..ὅ ὅσον.. ὅ ...λαός 'a' 76-
neu που.

ηιμ, ι ειη-ψῃ.

't ι

oe- recu «dn-ln- οι blm-hm domun· m. μδ.
onai ι. amne-lo cvm· it. buce κακία uatem 1. md §.Q-
ήιιροιιι,ιὺε11οιυιι.υηιαιήιιοδκι „aqu-dm·-
τ.·.·.“.··.·. τεὲᾋὶ ξε rm. ·· ·τῑί·ἐ,·.,,’·.·;..“;.“..““...,.···“.. ”2⁸2ae

“·.··.·;·.·.“.· ··’.:·...·:.::‘.· ,τ’τέε 'kannam-⁸⁸¹* ⁹⁴*

{leuduni-puin mnu-‚num &wd-

uunw ni!-

...ε fflfflzzw... ·ε.’·.,·;.’·’,’,’.·,.’.ε...’·-’”·...., ’ψ’-ἓ

neg ndum-twammwssudu ..ιωςςιιῳῆαθ
patriacum· u qno on· not-iu· anibi« in ..ι

Ι. uenandi-uscha 1ιά.· m· ‹locu-siau.
ΙΙ. l· iod nn cookuionnm ιι.

ΙΙΙ. lomphm ema. αἱ barban pta-ddi ..mm
lv. Macen· xylownbu. ‘

“b- ,ι

