..Ι
τὰς κατηγορίας ὀιοὸ τοι* ἄλην. siric uffo-‘09 δι’σὴὖε. ΣΞ
ἱεὲἕᾷεδᾶυὶόνῦηῆνδᾝ “km- '5⁶9⁸-

  
    
          

muu 'mcv-n. mla-u- ..- ώσω medem ⁴0·-
’ὄιος “musmo nostu- ἰ

ΝΗΦΩΝΑ ⁸⁸⁰2oe «ὃν ιρι-’ῳ πτυόφιν.

ductum ια’ πᾶν {pepon ok τεῇσι ρι’-’λῃ w· u} ’ἦ
τὸν notet-‘11:65 θρόνον ἐπανέλαβε παρὰ τῆς θείας nnun [ᾗ.
δθῐωθὼ* aqut-'v δρχὸηον ια’ παντὸς ηδ &utu-'pon 5

‹lm-t ham-m v εἰ nun, nato κίε-ιο Q mm ἶ
οι nal-n. qu} popae ωδε-ού· μαινάδα· *ἡ fiam-t
tenda peceat-0. fobu eunibe- rn· pecc-ctu. Ι· mund·- v
tri-neuq- ,utut colun. vetent ὴ ο aaut *ὅ ”qno ·
‘madh 3:133* cssffluffnssmme-WQ mh* “..¹¹'1·.“. ³
hm ablauium desp-o upana. ipo-mmhfflmss
otveri ιο {nu nomen redditurus. „

praet-12 hie pumach- mmfinn. une m ο ιο-
3¹:³ae .‘·¹.,..,.·⁶·2·...3⁴⁶„.„⁶·¹·=:;5:2‚:::·.„ a. ...ta-...mum

udo, mauu-ubo· vocum mnu ut b φὶ atq-{ut- ,.

xm. P. 811)Βο superior puniamini· hem

nunc αιιιι ilem· legin-t fundamina. uim qd mss
ipsun in mgn- «elui-n. iu thro-n- empe-nit vol-nm ⁸·- ᾗ
m· quodi pontific-n dedam- prooem- οἱ utin· W p·- Α

