mmlx nlsrolucuss
wrm-”mm- *τωρ 2112:
²⁸:22. gr?- ²⁷³³*- ·0· *aff-{³3³2 ‘····*·“··⁴·⁵· ⁴}

Aue-uin -tm- miluom&
Achol- ι noete-ou ”boeto ³1.
asslio.. m. ιι. ma. m. ιι.
Δαῖδοιοιέιδοηδοοιο 'QG-
Admou- ulud 11.. 23¹1. 11.
οὗ.. natu n». m.
Aet-om tutor An m. ¹8.
ΜΛ ' aasss'ffiss’n'oe ις’· no'
Aeta-m noc-et·- urdene ³⁰.
„22:⁹22 ufhau- ι ⁵2. ιι 71. a.
nebu-om Mau. ο aluno 1·
A nnn· ω- aaran· niuno

Ades·- n· u. 19. a. 2. wst-
lssf. 1 m. 5.

“2:⁴0⁸ ὴ oet-pou ι Hunno

ΔιιοΙῖ Syn-one· libo-ue nd-
pin-t 21³. 13.

Aaou· subt-eu Maepham 212. 18.
Syneon-i ouum 21³. ¹⁶. i·
deu divin poeta· 215. 1³.

Apro-1 limon- ndo· 26. 11.

Auro-i 22⁰. 22.

ΨΜ... ... m

Aldu-in forum der-oditur eoum
Conin m, 22.

ndo-1· per promemus-dn· Ιο-
anniani mog-1 gub-nau 27⁴. 7.

Annii not· 2⁶0, 17. .,

, aaut. a-dvlue
,ΔΙοιίοοῦοιιι-ιιρῠομῧα, *⁸

 

nnu- rm. ιι.
mm
ἴω wan. εἷα· ⁵
Algida· dudm&

   

nummis.. soa· Λευ-’.μαι
:mmm-..mm *ὲ ¹
Αιῗρἰυ. ..ηοω-κα mnam ¹ Ἰ

Anu-nau ror-a· aab.

Abu-dcem* ·
Afflssffinabcm du. ·
Mod-⁸ (husonum. 1 ,ιρο-ι y

pua-noim

modin-Qum& ,,

