Enopa-u m. 11. ceap-u ι
Turdam 9. ι ...σὺ ab· 12.

neophyta· 50⁸ 18³. 2.

ampuys- dmm-piat&

neopum·- bon-1 nus-p. 18. ὃ.

Rutulo· 10. ὃ.

Eleu· tu. 18.

mimo null-&Thoonem

isse-phun, (nuc Mau upot-
mu² «Λοιοιιιιιιιζ 22¹ ιζ
Alb-flu· xia-n nodi-e mu.

maphora non· Proto-ps 111·-
ηςιο endu 210. 9.

Rhapton-0 ,moue-t nod-u Bn-
uano-o·- 22³. 17.

nte-u tntu nupt·- 27⁹. ὁ.

uteo-du 12⁸. ὁ. ltu& md.
⁸⁹0. ¹⁹. m. 8.

mm ω. ιι. ..ιο enak-⁸:0²2&
1· οι· mult-⁸0⁶ ω, 2.

mptum-luka& v. ram-nn.

Βιιιὶι propo-lm una-u·- 2⁶⁸.

⁸5⁸⁸ nepem ..δίκαια 251, 8.
eoo-ani· ..δικω- sb. 1³. ·

Oly-pu 'numu hgin-2 eu· s·-
npo 27¹. 11-

Οὴ-ρίιο. flu·- smne-u :1oe. δι

Ορι “pai ab Ιούιίιὲἳέὶιωι.

00³0·- μίξῧ oon-lu— Tantun-

o-hno . .

mnu-lm.
nonu 11. &unm 1. Unda·
aaz: :appodo- od
ut. 09⁰⁸}- obt-duo. 1³.
moniu- κ nn· Servio· οι no!-
, ndu opp‘dn nub-git 7. 7. auu-

oth-eun count-it 10.

18. U· tm· κδ. deviem ¹2. 1.
ηςί ι ncepta.
non-uo σοι u, n. inperium

uzlnnssffssffnmuz. uce-

ιιίοιδιιιι 1³, 11. epol}- expu-
gnavit 20, ¹5. plur· nli· op·
pid· vi cepit 23,ss Gonnus-
nrbeo Annu- οι C· un mlo.
&lim ηνοηιιι eh utino· p·-

ηδι- ιίΜ deliget· 101111

 

{ff
gr
D

ξςξξὶἓξῗὶ ἓξ
ἷςὲῐῑῐῖὲὲὲζλῗῐ,

Ξ
ἓ
μ

Ξὶἰὶ
τξῑὲι

i-
Ξ
β
1

ἒξ
ἒ
ιε

ἐξ
ἒ

..ἐξ
δή ,
{R r

Paeto-1- n, ¹¹·
hetone u.
Ριὴὲὶιῆ Aehddnn- ηὺῌιβ
hbeo!
Han-e ιο nx· h 11111-
sex-eim mund· οι

 

