» ..
df: -÷
ἦ λ».
*1 '23 3
, ,

¹⁸⁸ ιιι-ι -m‘ w

mmmm.. ”mm-73: ³

ὦ. ..ω οι. ιτ. ..ῗῖ ‘12:⁸2⁸' αμα usu-pa·
Atho-annau ιι· 27⁸. n. m teau-0:⁸- Μ... Λ
Anba-um nutu coptu ub Α.. uhtu& 2⁸1.ss ⁴

ἅσσδαο “bonnm domu· mxi-0106* mb-
aum· ι ..ὡ-κουροι '3'1‘wm-mw2m
’ΐὶἳῖιῗῖῖ ⁸2²3: “¹⁸'‘ ⁸ Μ’· ⁸⁰3⁸, ι
immm*m:.⁸zz⁸·.„.z⁸⁸'2 Ἥιωῗῒ* u.

aaut 20⁸. nouam a ...t-ph ΜΝ..
Athenio-nummum„ σοι· βαι-ου mnn· tundn- oe On· ,

ue ‘Pnu- οι asse-⁸0- 20 bun-m *fi
Auudeswmfiffllffiu locamu-
”tow 'stiam-semu ιοςιιί ..ἓξὲξ mnf-2 ἃᾶ
....·ε·....··’ ”mm-22¹3. ¹⁷ s ..1:..“¹·..²⁶*........·⁸‘“‘' ..... .... “

²:²2: :aaz aaut· 256. 10. unus· 2370 1⁰- ὰ
ιιι.. uuum ...ε unu· ττι. unu-a.. ναι-ιώ· .·.ρῦ-

       

A :⁸2- οώῦοαι populo tulin 27³. Bone-⁸3⁹0}- 8⁸, Ἀ
3:13⁹· pov Ἥ.. ΙιιιΙ- ,αβηεὴυῑαὶενιὶιῖαδοικσέὧω
olo-⁸ ..καί fl· ι 2²0. 8. ιιι ιο 21³. 21. f ᾗ
22:51: 23:2¹·- ‘··¹·¹· δ’· mama-:m ⁸
nugo-eu· 22⁹. 2. ¹0. ³ »ν
nopotu- 213. u. stoue·- αισι-ι nt. u. ,ε -. 3
namq-..12:222 m.¹;·:·..¹.:....,.·.......„ ᾗ
not-aiu n. v. own-dano. tuan-uu ι Th·- ¹2. 1. 5
mum:- 'htff'ssffifffffi ΙΙ. natatur-Unwfipffd: ,
..sb-uun Pemu- mbo 73. 20. uto-1 ab* ΜΒ · ff
35:2⁸3&ss ω... ι... mar-'’15:⁸- ¹:32⁸&
ιιῗὲωᾞᾱῖἱι οέζ ο. κωφῇ-ξπ... ..ιι-ΜΔ.

ιιῖῗῗιῗῗῗδῗζὶἰ ,ἰδίει ιι. ⁸⁰52·ss ω 1 --1 ’

Bouto-0. nobul- luo-⁸1⁸. h vi·- Boou:- Spn- em wau« η
enh ἀει-ο, deinde ιι natu·- nnus-0 ιο ΜΩ flu, ί. -
niun· 217, 11. loadounu- 2⁶1. 58. ὀ ο·

Buthyp eiu· non· 269. ⁵. Beuum. et·- ln! ”lo-8⁸·

Boe· (bey) noan-iu· aa. 19 eon attamen-pum.
25⁹ ο. nem· anuum-tque*-

petendae commun rogi· maid u. neapo Β.. 7.
Seioua Pau-ohta h- m

ffirefflwwffi Μ.. .

