“ 'vwffi · ᾗ
¹¹0⁵· nn‘nn· m· *ὅ nin. ΜΰῢῦΉϋ-ε·
ια’ ὅσι’. &caporum ἅδιον οἱς nb mm*

ιιιιτόν apim, ω’ humo-3⁹ *οὓς ⁸⁸²⁴·- Μ*
...ς new-16< ...ι nava-2. ιιι ιμ’... ....ιι ιι. ειμι..

aar anano ui μηδδν ια’μιοη mvi-20. t} dt w&
ζου. nl κόσοι δβιρόθη τὲ mauu ειυς 31ιῶαόΜο
κ’ ω’ ὁιιομόιῃ. μόνον ὖιιῆγιι· nu* ἕηκεν dc ΙΙ. m ἢ
πηγῇ. ια’ ὅσι’. tam· ,ado- τό.. ἴδη ..οὓς Xoana-nl, κζ 2
ἷδριμιν σοι’ ιόυ αἴγεια. μὴ. διὸ ιδ '‘C-0· ἠώς
ὀποῦ dunen, duit· η’· ὀλίγον ἦλθε ni turi.
nome ἡμλριις iovem} dno· τὸ. innuen διεδ Β* *10

ηε... .ιι· .ιιι· ..ι ...ιι ...ὁ ...ὅ ιγιμιιι 4 .ιινιιι...
ιιι sac-0.» ....ιι ιι ιιι... ..ι ..ιω ...ο-ιη.. ..ι ntiae

λσς lamehe. :u ιἰἰρικοι ιδιόυ· nu· lb Dm 82„ss

...ιιιιιηι ...ίῳ ..ι ua„ .ιι ’fluum-⁸· um· ..ιιι
&mon-’n‘ ni· 00⁶3.» ”3 om, ⁸· 'lm *ὅ ᾧ*

nov ιιῗρ.

Ὅμως ..ὅσοι σὺ ιιιριιᾶρχν 10-00 ἤνσει-1η ὃ
ocule-'voe dno· vj· πόλιν ια’ τόν 3150oeoe- naim

τὴν αἰτίαν. δι.. ὀιῆριι ὃ ιιιίδς mit-'ne τὴν W!
ιι, 6203 εὖ. inpendunt» ἐκεῖνος ὃ hade ἠδ ehu.
διόρισαι Anum ὃ Rutunda, ἦ... διας ιμοβοα-ὀωςμιῆς

munt-‹1- ιιιιιιι. ..ι ..mamma-nmmum-

ιΙιίωΙιιο μηδ’. ...Μαι tolio adq-0 adh-pu Β* p·
ει. nemun-n, ιιιιιι ιιι... namt-⁸:- ιιι· ιιι... ,Μ Η*-
t·- unq-mot quo :lun ιιι Β. ωοιωῠοιίδιοφο lp·- *ι
mandentum eom-:tantatuot-bokuutnu '‘z-nfin-

αισα. ...Ι nbuu t· ριιιοιι· ue ωιιιαηι. ιι Μ.. ῃ- h·
etde- ιο· ωιιρῑαιι aliquo οι ,ιιι mummi, σοις.. hium-
‘r'n-:z- ⁸³³ dio-num· ‘¹1:522an ⁸⁰26!ssssssoewa ῃ h

pu ιιοιιι .ι- pnoeflpiuvon ..ι ει proptu eqo-0. φ· mmu-
’ἶ ¹ ¹⁸ ‚¹:21aess ..2222 ἳὶ.. ‘⁹⁸ ΓΞ»... aaz. ..ιωιιιω ι,

.ιιίιιιοιιιιι. &mitiacum mode-nume- {nm-tm
ῗιΙι-ιωιιῶάηιῗιαιοήοιι, uodanq· thimiamata-ifinw-

Eoi mm οωδυκμωεκδιιιιῐο. nuptam-nunnus· dh

uin· ιιιςιριιιιη hm animun-«muto qnae-pon ὰ..-
mu Τι’. ...ρ m! εἰῗρι, deamo-0- ειι.. loci ης· beleni.. ,Ι“-
ΞΣ). 3¹⁰⁰„ τ ἵξῖἷῖιῖῗὶιλῗῖἀῖῗ.. ἶι“.’ἱιῖἷί“.’,...”ἶ“ἔῗιῖἰι”ῗι“ἰ

