⁴2 neroum

urnu- &1⁸⁸1ss ου’. namnetim*
td phur-e* humeln-e οι· qoud-*b*
ἴδοιξο οὖσι τις eique ,δήῆι-ΗΒΜΜ·

ξε.

3⁴.

ἶζῖιισῗῗόῗ ῗοῗῖωῗῖἶῖἶἯ-ιῗ ι’·’ῗ-ιυ-νῗῗιὸιῡ
γόο u ιιόνον ³1⁸1·- ona-u· amm-4⁸·- blok- ⁸³71·-

oenoe οὖν ⁸3 ainana ant-’mu cle οοὸς

wormio-e τὴν dle-lu καὶ συκοφαντίαν...
διοιὴοιπο. πομπίλον ὃὸ occi· κεί κᾶπος

ια’ οἱς ὃ λαός nymfan ιδῐοΐς m ηδιον b
χοίφ. οδτός δῦ ou· διας om ⁸6· δοοὸσοι Mun„
ποθιός οιηιμίρ ‘pinu ια’ ιιοηοόοιοο uk m
nni nunc ὀξιῖὶθο uie ndu-c μοι· τῆς owed-e deq:
οὖιοὸ. ιιι· πορευθείς “tq-⁸⁸· δ’ ej μοοῆ cq'e Κοοεοὶσζκ,
ια’ dno-'4⁸⁸⁸ ὺοιοὴοεις ιιι· uolumine a· alyn. mil
0⁸ δν ti ιδιῇ μονῇ ζὸο ⁸· ιὶρῆοῃ.
'Anam-u· ss πόλιν οἱς οὖν nnn-01⁸2& 006⁸- dv
monz-poan. οδγόιι ἤθδληοονῦοοοιοονὴκ*
2⁸ 9100!- χίλια, ἔτι 0⁸¹&ch Μομμίο- galdus δῦ. 103

mio·- οοωύιηο γορ &uffa τὴν mim, b· Em„
οὗ 70075 μὴ (qt-⁶0⁸⁸, ἄλλο’ ια’ πλέον.

2 ἓ
2353}

οιιιιι ῐιιιιοο. profi-d· memo ιοιΙίειο. αι- οο onon-lant νΙο
Πικορο ..⁸110 Ιόιι euoenon-⁸⁸ comoed-cmm ,2⁸⁸
‹unfit-⁸ ba« «1ο uene· m· ο· unvu- edm· 1111,οά cd- αὖ·
mnuwmndmulnfiwdbum ,mh-o-
«no nyso-n. νοοιοςοοι nobba ⁸⁰· οίιιιο notandu- m ule· ffl-
(ιιι vel·- noan οοιιι οιρρυοι nutri-5⁸⁸⁸ ,οοΙ
ι ponpa-⁸ canu-onum οιοκδιιιὲοο οο ὶροο propo um a
giht-une οοοιιυιο pum· σοι-«ιιι cmo pam«. mnne-hah
'‘⁸⁴'' ⁸·ss ‘'⁰¹“ ¹·¹1²2··.‘2ti.·2.··:?5·:.1⁸.⁶:¹1.2·‘·..‘.;3.·.‘:·‘
jpmfflo.gj-1u.;:·0?:,fln·.fi mmmmm-debut σὺ*
eu· οι- ueri nauhu-‘teau υἷι-Ἰ· [Ξορο :10⁸ lot-⁸. ‘um puer. ⁸⁸ ..-
'uxos-Jonas τιτι-ονέκοισο· ιωιιὶιοοιιιιῗοὸοοοούοοιοοαοοηι·
'b- ·.⁸”:{ §imm-:hw- ‘greca-naintme-:muss poen ⁸-
«3:⁸⁸ οοιιιιιριο wo unm-nv ὶι οι de novo pu nudmrodt. nuath-⁸
'mgr-»z ιειτὲο oga ίιιώοκυο nuc ιο Syneon· 1ο u ηᾶιιιοιοοι.
d· ιιι pro ιοιι on bi· -ἰΙΙοο onia ”nole eat enf- nti-⁸
uno ιιιὶΙΙο 00:⁸1 nn« ειν, οοςοοάδι nuo· inb ιιοΙ διο bv·-
nim οὼαίριο [Hm-1⁸50 Ιιο οε eui- wis ccv-⁸2:20⁸«, σοι. οι tha
quan οαίριιιιο οιιιοι ου aigun, nd ροιιιυ phu.

